DB_CONNECTION = 'mongodb+srv://ravi:w7kLF4Eor6dYFWEb@reactjs.s0c1m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
API_HOST=localhost
PORT=3001
SECRET = 'A5SDE12IUS'
REFRESH_TOKEN_SECRET = '5656ADSED32D'
TOKEN_LIFE='1h'
REFRESH_TOKEN_LIFE='2h'